@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rywlv0');
  src:  url('fonts/icomoon.eot?rywlv0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rywlv0') format('truetype'),
    url('fonts/icomoon.woff?rywlv0') format('woff'),
    url('fonts/icomoon.svg?rywlv0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-googleplay:before {
  content: "\e900";
  color: #607d8b;
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-pinterest:before {
  content: "\ead1";
}
